# Wearable Compputer #

The goal of this project is to create a cyberpunk style wearable computer using 16 character monochrome displays, hardware buttons, analog dials, and analog meters to convey information.